* {
    margin: 0;
    padding: 0;
}

header {
    color: white;
    background-image: url("bg.jpg");
    background-size: contain;
    height: 600px;
    width: 100%;
}

h1 {
    position: absolute;
    top: 450px;
    left: 100px;
    align-self: end;
}

nav {
    position: absolute;
    top: 5px;
    right: 0;
    margin: 0;
    padding: 0;
}

nav a {
    color: white;
    font-family: "Arial", sans-serif;
    font-size: medium;
    text-transform: uppercase;
    text-decoration: none;
}

#home {
    margin: 0;
    padding: 15px;
    color: black;
    background-color: lightgrey;
}

#about {
    display: flex;
    justify-content: center;
    background-color: lightgrey;
    height: 400px;
    width: 100%;
}

#face {
    position: relative;
    margin-top: 150px;
    left: -150px;
    width: 200px;
    height: 200px;
}

#keyboard {
    margin-top: 80px;
    width: 230px;
    height: 230px;
}

#pictures {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    width: 50%;
}

#text_about {
    margin-top: 100px;
    line-height: 200%;
    font-size: large;
    width: 40%;
    float: right;
}

#portfolio {
    background-color: beige;
    padding: 10px;
}

h2 {
    text-align: center;
    text-transform: uppercase;
}

#cards {
    display: flex;
    flex-direction: row;
    flex-basis: fit-content;
    justify-content: center;
}

#flash, #piano {
    width: 30%;
}

#portfolio img {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h3 {
    display: block;
    text-align: center;
}

#contacts {
    padding: 10px;
    height: 400px;
    display: block;
}

#contacts div {
    display: block;
    margin-top: 120px;
    text-align: center;
}

footer {
    display: block;
    background-color: black;
    color: white;
    text-align: center;
}

.window {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.pop_menu {
    display: none;
    position: absolute;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 40%;
    text-align: center;
}

.modal-content-pop_menu {
    position: absolute;
    right: 0;
    background-color: lightgrey;
    margin: auto;
    padding: 20px;
    border: none;
    width: 100px;
    height: 230px;
    text-align: center;
}

.modal-content-pop_menu a {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    color: black;
    line-height: 300%;
}

.modal-content-pop_menu span {
    position: absolute;
    right: 20px;
}

.modal-content h2 {
    margin-bottom: 100px;
}

.close, .close2 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

@media screen and (max-width: 600px) {
    nav {
        display: none;
    }
}

@media screen and (min-width: 599px) {
    #hamburger {
        display: none;
    }
}

#hamburger {
    position: absolute;
    right: 0;
}

#hamburger div {
    width: 25px;
    height: 3px;
    background-color: lightgrey;
    margin: 6px 3px;
}
